// lw rt, offset(rs)
// rt = MEM[rs + offset]
// 1000 11ss ssst tttt iiii iiii iiii iiii

// addi rs, rt, imm
// rt = rs + imm
// 0010 00ss ssst tttt iiii iiii iiii iiii

// bne rs, rt, offset
// if(rs != rt) advance pc offset << 2
// 0001 01ss ssst tttt iiii iiii iiii iiii

//LW R2, 0(R1)
//ADDI R5, R2, 1
//BNE R5, R1, 2

REGISTERS
R1 4

MEMORY
M4 12

CODE
1000 1100 0010 0010 0000 0000 0000 0000
0010 0000 0100 0101 0000 0000 0000 0001
0001 0100 1010 0001 0000 0000 0000 0010
0010 0000 0100 0101 0000 0000 0000 0001
0010 0000 0100 0101 0000 0000 0000 0001
0010 0000 0100 0101 0000 0000 0000 0001